{
  "name": "Ardon-Bailey-ClassProject",
  "version": "0.0.0",
  "private": true,
  "description": "For this section of the course, students will be required to create a single page Web Site that incorporates best practices for adding CSS to an HTML document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igotsideas/UXEnightclass.ClassProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igotsideas/UXEnightclass.ClassProject/issues"
  },
  "homepage": "https://github.com/igotsideas/UXEnightclass.ClassProject",
  "dependencies": {
    "express": "~3.4.8",
    "jade": "~1.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-sass": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
